<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="secilenBesin"
            type="com.hendev.besinlerkitabi.model.Besin" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.BesinDetayiFragment">

        <ImageView
            android:id="@+id/imgBesinDetayImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:minHeight="200dp"
            android:scaleType="fitCenter"
            android:downloadImage="@{secilenBesin.besinGorsel}">

        </ImageView>

        <TextView
            android:id="@+id/txtDetayIsim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgBesinDetayImage"
            android:text="@{secilenBesin.besinIsim}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">
        </TextView>

        <TextView
            android:id="@+id/txtDetayKalori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDetayIsim"
            android:text="@{secilenBesin.besinKalori}"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">
        </TextView>

        <TextView
            android:id="@+id/txtDetayKarbonhidrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDetayKalori"
            android:text="@{secilenBesin.besinKarbonhidrat}"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">
        </TextView>

        <TextView
            android:id="@+id/txtDetayProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDetayKarbonhidrat"
            android:text="@{secilenBesin.besinProtein}"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">
        </TextView>

        <TextView
            android:id="@+id/txtDetayYag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDetayProtein"
            android:text="@{secilenBesin.besinYag}"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp">
        </TextView>

    </RelativeLayout>

</layout>